# MvvmExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pablogd/mvvmexample/: ExampleTest.java
app/src/androidTest/java/com/pablogd/mvvmexample/app/model_view/: MainViewModelTest.java
app/src/au/java/com/pablogd/mvvmexample/env/: Environment.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: simulation.properties
app/src/main/java/com/pablogd/mvvmexample/: AppExample.java
app/src/main/java/com/pablogd/mvvmexample/app/ui/controllers/: BaseController.java  MainController.java  SplashController.java
app/src/main/java/com/pablogd/mvvmexample/app/utils/: Constants.java  CustomRuntimeException.java  ProgressDialogUtils.java  TransitionUtils.java  Utils.java
app/src/main/java/com/pablogd/mvvmexample/app/view_model/: BaseViewModel.java  MainViewModel.java  ViewModelFactory.java
app/src/main/java/com/pablogd/mvvmexample/data/models/: Args.java  CommonResponse.java  Headers.java  ResponseDto.java
app/src/main/java/com/pablogd/mvvmexample/data/repository/: TestRequestRepository.java
app/src/main/java/com/pablogd/mvvmexample/data/repository/impl/: TestRequestRepositoryImpl.java
app/src/main/java/com/pablogd/mvvmexample/data/service/: ConnectionApiService.java  ConstantsService.java  EnvironmentConfig.java  NetworkGeneric.java  ResponseListener.java  RetrofitClient.java  SimulationServices.java  SimulationUtils.java
app/src/main/java/com/pablogd/mvvmexample/domain/: UserCasesFactory.java
app/src/main/java/com/pablogd/mvvmexample/domain/listeners/: OnTestRequestFinishListener.java
app/src/main/java/com/pablogd/mvvmexample/domain/user_cases/: TestRequest.java  TestRequestImpl.java
app/src/main/java/com/pablogd/mvvmexample/domain/utils/: LogUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_splash_controller.xml
app/src/main/res/values/: styles.xml
app/src/production/java/com/pablogd/mvvmexample/env/: Environment.java
app/src/simulation/java/com/pablogd/mvvmexample/env/: Environment.java
app/src/test/java/com/pablogd/mvvmexample/data/repository/impl/: TestRequestRepositoryImplTest.java
app/src/test/java/com/pablogd/mvvmexample/data/service/: NetworkGenericTest.java  RetrofitClientTest.java  SimulationUtilsTest.java
app/src/test/java/com/pablogd/mvvmexample/domain/: UserCasesFactoryTest.java
app/src/test/java/com/pablogd/mvvmexample/domain/user_cases/: TestRequestTest.java
app/src/test/java/com/pablogd/mvvmexample/utils/: TestingResponse.java  TestingUtils.java
gradle/wrapper/: gradle-wrapper.properties
